                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.164   
Dependent Variable: r0               AIC:                100.6118
Date:               2021-05-27 16:32 BIC:                106.7870
No. Observations:   162              Log-Likelihood:     -48.306 
Df Model:           1                F-statistic:        32.55   
Df Residuals:       160              Prob (F-statistic): 5.47e-08
R-squared:          0.169            Scale:              0.10763 
-----------------------------------------------------------------
                   Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
-----------------------------------------------------------------
Intercept          1.9492   0.0581 33.5771 0.0000  1.8346  2.0639
absolute_humidity -0.0246   0.0043 -5.7056 0.0000 -0.0330 -0.0161
-----------------------------------------------------------------
Omnibus:              0.727        Durbin-Watson:           1.592
Prob(Omnibus):        0.695        Jarque-Bera (JB):        0.849
Skew:                 0.140        Prob(JB):                0.654
Kurtosis:             2.782        Condition No.:           31   
=================================================================
