                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.204   
Dependent Variable: r0               AIC:                92.6330 
Date:               2021-05-27 16:32 BIC:                98.8082 
No. Observations:   162              Log-Likelihood:     -44.316 
Df Model:           1                F-statistic:        42.27   
Df Residuals:       160              Prob (F-statistic): 9.63e-10
R-squared:          0.209            Scale:              0.10245 
------------------------------------------------------------------
               Coef.   Std.Err.     t     P>|t|    [0.025   0.975]
------------------------------------------------------------------
Intercept      1.9680    0.0547  36.0026  0.0000   1.8601   2.0760
temperature   -0.0174    0.0027  -6.5019  0.0000  -0.0227  -0.0121
-----------------------------------------------------------------
Omnibus:              2.333        Durbin-Watson:           1.673
Prob(Omnibus):        0.311        Jarque-Bera (JB):        2.195
Skew:                 0.205        Prob(JB):                0.334
Kurtosis:             2.604        Condition No.:           44   
=================================================================
